<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dddbook</groupId>
    <artifactId>bank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bank</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>bank-types</module>
        <module>bank-application</module>
        <module>bank-domain</module>
        <module>bank-external</module>
        <module>bank-messaging</module>
        <module>bank-start</module>
        <module>bank-web</module>
        <module>bank-persistence</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <bank-types-version>0.0.1-SNAPSHOT</bank-types-version>
        <bank-domain-version>0.0.1-SNAPSHOT</bank-domain-version>
        <bank-application-version>0.0.1-SNAPSHOT</bank-application-version>
        <bank-persistence-version>0.0.1-SNAPSHOT</bank-persistence-version>
        <bank-messaging-version>0.0.1-SNAPSHOT</bank-messaging-version>
        <bank-external-version>0.0.1-SNAPSHOT</bank-external-version>
<!--        <kafka-version>2.6.6</kafka-version>-->
        <kafka-version>2.2.1.RELEASE</kafka-version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    </properties>

    <!--子项目按需导入-->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-types</artifactId>
                <version>${bank-types-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-domain</artifactId>
                <version>${bank-domain-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-application</artifactId>
                <version>${bank-application-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-persistence</artifactId>
                <version>${bank-persistence-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-messaging</artifactId>
                <version>${bank-messaging-version}</version>
            </dependency>
            <dependency>
                <groupId>com.dddbook</groupId>
                <artifactId>bank-external</artifactId>
                <version>${bank-external-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-jdk8</artifactId>-->
<!--                <version>${org.mapstruct.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--子项目一定导入-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--            <scope>provided</scope>-->
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.dddbook.bank.BankWebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
